# APITest

./: pom.xml
allure-results/: 010d87a5-35db-4bce-853d-58279ed14cfc-container.json  010ee2a0-7e2e-4b05-afd1-4b7760ba25b1-container.json  016002a6-39b4-44c8-9b7c-09eec43f73c8-result.json  01ade23d-9dd4-42d1-ae37-710c1463942e-container.json  0214f7da-ed9f-4d2b-b761-f0946df64c55-container.json  02ab462a-a037-47d6-a598-345bd0857df7-container.json  039c7b7b-4b06-455e-99c1-9f317e00311f-container.json  046c11d0-0b5f-4cb1-9f89-ba3f81fe1c63-container.json  0487f94c-c36b-49a5-8f19-06603f590d7b-container.json  04d4808b-4dec-4bf1-aa01-5346bce6a2e1-container.json  07259812-3f1b-4642-8d6b-b3070915dc19-container.json  079d19be-23bc-4715-9186-842047f22c81-container.json  07c02afa-3e75-4d5a-bf43-e4086c2d2081-container.json  089e461d-f739-48f2-8872-a3ba0131029e-result.json  099c9fce-1e97-4a10-a5ef-ff7707258be3-container.json  0b2f407d-94d0-4648-a963-a49626dd22b4-container.json  0b42f2cd-1d20-4e92-a686-1ef0a1e59302-container.json  0b48bea3-79ce-4225-8958-3443fb671a93-result.json  0c986f6f-62ec-4059-871d-776c87b9c4bd-result.json  0e99dabf-c174-426c-b5ce-8402c18f82d1-container.json  0edd8130-996c-4d93-88d9-b6225b6a78f1-result.json  0f8f67b3-00be-4b17-b56d-310e37c16ca5-container.json  10f6d436-86c4-49ec-9d2d-3a91be785363-result.json  12107ac4-2925-442a-b139-45431aa8ab94-container.json  129c82e1-7606-4b1c-83aa-0f8370d56c37-container.json  14b2be1f-57f5-4cb0-8956-3be1b3b5aa6a-result.json  1522a1e1-48ce-4711-8477-fd650afb37b1-result.json  164ed3ce-9d21-4973-ba2a-f6a9dc562461-result.json  16ab4aab-d5ae-49ae-8d09-7ccee6bfc44f-container.json  17f79ae4-46a2-432a-af1e-1f139196109d-container.json  1863f2ad-8782-4e08-8ce4-c2f64487f4d4-result.json  192d598a-bc32-460d-88b8-4f0ee20d95af-container.json  1a35ed32-23ac-4eba-b5a5-3bad45626333-container.json  1c376498-0bb4-4533-aa8a-f50aefc8a4dd-result.json  1cac8fb4-76fd-4028-8a57-dc154d827e41-result.json  1d9a9078-fd4a-4e1a-a125-060bf7aa42be-result.json  1dc53eb8-d95b-47eb-adf4-61c817ca21ee-container.json  1e2d9403-7e31-4967-937c-a658c96c0166-container.json  1e2f30bf-8ff9-42bf-ad93-21c65b583445-result.json  1e3fc2c2-73a4-4bb7-84c7-e3a79301f2fc-container.json  (+218 more)
src/test/java/: ReqresNOPOJOTest.java
src/test/java/API/: ColorsData.java  Register.java  ReqresTest.java  Specifications.java  SuccesReg.java  UnsuccessReg.java  UserData.java  UserTime.java  UserTimeResponse.java
src/test/java/Body/: CustomerRequestBody.java  RandomNameGenerator.java  RequestBodyCreator.java
src/test/java/Test/: APITest.java  ChatTest.java  LoginRequest.java  LoginResponse.java  TokenRetriever.java
